<!DOCTYPE html>

<!DOCTYPE html>

<html>

<head>
	<title>Culinaria Gado tutorial</title>
</head>
<style type="text/css">
	td {
		border: 1px solid blue;
	}

</style>
<body>
	<h1>Culinaria Gado tutorial</h1>
	<ul>
		<li>Autor: Carlos Turatti</li>
		<li>Data: 22/09/2013</li>
	</ul>
<h2>Ingredientes</h2>
<table style="border: 1px solid red">
	<thead>
		<th>material</th>
	</thead>
	<tbody>
		<tr><td>1 xícara(s) (chá) de leite</td></tr>
		<tr><td>1 xícara(s) (chá) de óleo de soja</td></tr>
		<tr><td>2 unidade(s) de ovo</td></tr>
		<tr><td>2 xícara(s) (chá) de farinha de trigo</td></tr>
		<tr><td>1 xícara(s) (chá) de achocolatado em pó</td></tr>
        <tr><td>1 xícara(s) (chá) de açúcar</td></tr>
	</tbody>
	</table>


	<br>
	<h3>Modo de preparo</h3>
	<table style="border: 1px solid red">
	<thead>
		<th>preparo</th>
	</thead>
<tbody>
	<tr><td>Coloque os líquidos no liqüidificador e bata até misturar bem. Coloque os outros ingredientes, sendo o fermento o último. Leve para assar em forno médio, numa forma untada e enfarinhada. Para a cobertura, misture numa panela a manteiga, o achocolatado, o açúcar e o leite. Leve ao fogo até derreter e a calda ficar homogênea. Cubra o bolo ainda quente, furadinho com garfo.</td></tr>
</tbody>
</table>


<br>
	<table style="border: 1px solid red">
	<thead>

		<th>Imagem do prato</th>
	</thead>

<tbody>
	<tr><td><img src="/home/aluno/Imagens/bt21 - Pesquisa Google_files/18_43_44_37_bolo_de_chocolate11.jpg"></td></tr>
</tbody>
</table>





<div>
		<span>
	<br>
	(<a href="file:///home/aluno/aula1-html/index.html?">volta</a>)<br>
	</span>
	</div>
	</body>
</html>